<!DOCTYPE html>
<html>
<head>
</head>
<style>
   .bottomnav {
    
    overflow: hidden;
	display: block;
	
}

.bottomnav a {
     
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  
}
.bottomnav1 {
   
    overflow: hidden;
}

.bottomnav1 a {
    float: left;
    display: block;
	padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   
	}
.bottomnav2 {
    
    overflow: hidden;
}

.bottomnav2 a {
    float: left;
    display: block;
	padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   
	}
.bottomnav3 {
   overflow: hidden;
}

.bottomnav3 a {
    float: left;
    display: block;
	padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
	}



</style>
<body> this i my appp
	this i my apppthis i my apppthis i my apppthis i my appp
 <img src = crop2.jpg >
 <div class="bottomnav">
  <a href="#" class="active">COVERSTYLE</a>
  <a href="#">FULL</a>
  <a href="#">3/4BIND</a>
  <a href="#">PHOTOSHOP</a>
  <a href="#">MESSENGER</a>
  <a href="#">FULL</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">CAMEO</span></a>
  <br></div>
  <div class="bottomnav1">
  <a href="#">ENDSHEETS</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">BLACK</span></a>
  <a href="#">WHITE</a>
  </div>
  <br>
  <div class="bottomnav2">
  <a href="#">PAPERFINISH!!</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">MATTE</span></a> 
  <a href="#">PHOTO</a>
  <a href="#">COATED MATTE</a>
  </div>
  <br>
  <div class="bottomnav3">
  <a href="#">DEBOSSING</a>
  <a href="#"style="background-color:white "> <span style="color: #00BFFF">SHOW OPTIONS</span></a>
   </div>
   <br>
   <br>
   <img src = crop4.jpg >
 <div class="bottomnav">
  <a href="#" class="active">COVERSTYLE</a>
  <a href="#">FULL</a>
  <a href="#">3/4BIND</a>
  <a href="#">PHOTOSHOP</a>
  <a href="#">MESSENGER</a>
  <a href="#">FULL</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">CAMEO</span></a>
  <br></div>
  <div class="bottomnav1">
  <a href="#">ENDSHEETS</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">BLACK</span></a>
  <a href="#">WHITE</a>
  </div>
  <br>
  <div class="bottomnav2">
  <a href="#">PAPERFINISH</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">MATTE</span></a> 
  <a href="#">PHOTO</a>
  <a href="#">COATED MATTE</a>
  </div>
  <br>
  <div class="bottomnav3">
  <a href="#">DEBOSSING</a>
  <a href="#"style="background-color:white"> <span style="color: #00BFFF ">SHOW OPTIONS</span></a>
   </div>
   <br>
   <br><img src = crop6.jpg >
 <div class="bottomnav">
  <a href="#" class="active">COVERSTYLE</a>
  <a href="#">FULL</a>
  <a href="#">3/4BIND</a>
  <a href="#">PHOTOSHOP</a>
  <a href="#">MESSENGER</a>
  <a href="#">FULL</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">CAMEO</span></a>
  <br></div>
  <div class="bottomnav1">
  <a href="#">ENDSHEETS</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">BLACK</span></a>
  <a href="#">WHITE</a>
  </div>
  <br>
  <div class="bottomnav2">
  <a href="#">PAPERFINISH</a>
  <a href="#"style="background-color:#00BFFF "> <span style="color: white">MATTE</span></a> 
  <a href="#">PHOTO</a>
  <a href="#">COATED MATTE</a>
  </div>
  <br>
  <div class="bottomnav3">
  <a href="#">DEBOSSING</a>
  <a href="#"style="background-color:white "> <span style="color: #00BFFF ">SHOW OPTIONS</span></a>
   </div>
</body>
</html>
